{"type":"com.sap.hcp.html5","builders":{"default":"npm-builder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"\",\"defaultLanguage\":\"\",\"defaultI18NPropertyFile\":\"\",\"resourceModelName\":\"\"},\"projectType\":[\"sap.watt.uitools.ide.fiori\",\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.feature\",\"com.sap.hcp.html5\"],\"generation\":[{\"templateId\":\"plugindevelopment.existingtemplatecomponent\",\"templateVersion\":\"1.4.0\",\"dateTimeStamp\":\"Tue, 20 Oct 2020 01:56:22 GMT\"}]}"]},"description":"","mixinTypes":["mtamodule"]}